<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>Our Food - Steak House Website Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div class="page">
			<div id="header">
				<ul class="navigation">
					<li>
						<a class="active" href="food.html">OUR FOOD</a>
					</li>
					<li>
						<a href="beer.html">OUR BEER</a>
					</li>
				</ul>
				<a id="logo" href="index.html"><img src="images/logo2.jpg" width="276" height="203" alt="Steak House" title="Steak House"></a>
				<ul id="navigation">
					<li>
						<a href="reservation.html">RESERVATION</a>
					</li>
					<li>
						<a href="contact.html">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div class="content">
					<div class="body">
						<h3>MENU</h3>
						<ul class="section">
							<li class="odd">
								<h2>a place holder</h2>
								<ul>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text. 
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li class="last">
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
								</ul>
							</li>
							<li>
								<h2>a place holder</h2>
								<ul>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li class="last">
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
								</ul>
							</li>
							<li class="odd">
								<h2>a place holder</h2>
								<ul>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li class="last">
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
								</ul>
							</li>
							<li>
								<h2>a place holder</h2>
								<ul>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li class="last">
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<ul>
					<li class="first">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="food.html">Menu</a>
							</li>
							<li>
								<a href="beer.html">Beer</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</li>
					<li>
						<span>Follow us:</span> <a href="http://www.freewebsitetemplates.com/go/facebook" class="facebook">&nbsp;</a> <a href="http://www.freewebsitetemplates.com/go/twitter" class="twitter">&nbsp;</a> <a href="http://www.freewebsitetemplates.com/go/googleplus" class="googleplus">&nbsp;</a>
					</li>
					<li class="last">
						<span> &copy; copyright 2012 &copy;. All rights reserved.</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>