<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/test-area.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
      <link href="css/ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
      <link href="css/ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <title>Steak House</title>
  </head>
  <body class=" container">
    <div id="background">
      <div id="page" class="row ">
        <div id="main" class="col-12 "></div>
        <div id="footer" class="col-12"></div>
      </div>
    </div>
  </body>
</html>
